spring.application.name=currency-conversion
#Currency Exchange Service Port
server.port=8100
#spring cloud config server details
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888/
#Eureka server configuration
eureka.instance.hostname=naming-server
eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30
#Spring cloud sleuth & zipkin configuration
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411/