spring.application.name=currency-exchange
#Currency Exchange Service Port
server.port=8000
#Spring Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#Eureka server configuration
eureka.instance.hostname=naming-server
eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30
#Spring cloud sleuth & zipkin configuration
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411/